schema.graphql

schema {
  query: Query
  mutation: Mutation
}

#  Entities
type Book {
  id: ID!
  title: String
}

type Email {
  _id: ID!
  email: String!
  message: String!
  subject: String!
  userId: String!
}

type Menu {
  _id: ID!
  description: String!
  slug: String!
  title: String!
}

type Mutation {
  createOneIvdrip(description: String!, slug: String!, title: String!): Menu
  createOneService(description: String!, slug: String!, title: String!): Menu
  createOneTeam(description: String!, slug: String!, title: String!): Menu
  createOneTherapie(description: String!, slug: String!, title: String!): Menu
  deleteOneIvdrip(id: ID!): String
  deleteOneService(id: ID!): String
  deleteOneTeam(id: ID!): String
  deleteOneTherapie(id: ID!): String
  sendEmail(email: String!, message: String!, subject: String!, userId: String!): Email
  updateOneIvdrip(description: String, id: ID!, slug: String, title: String): Menu
  updateOneService(description: String, id: ID!, slug: String, title: String): Menu
  updateOneTeam(description: String, id: ID!, slug: String, title: String): Menu
  updateOneTherapie(description: String, id: ID!, slug: String, title: String): Menu
}

type Query {
  getAllIvdrips: [Menu]
  getAllServices: [Menu]
  getAllTeams: [Menu]
  getAllTherapies: [Menu]
  getDemo: [Book]
  getOneIvdrip(id: ID!): Menu
  getOneService(id: ID!): Menu
  getOneTeam(id: ID!): Menu
  getOneTherapie(id: ID!): Menu
}
